# Use slim Python 3.12
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Copy only requirements first (optional if using requirements.txt)
COPY backend/requirements.txt /app/backend/requirements.txt

# Install dependencies
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /app/backend/requirements.txt \
    && pip install --no-cache-dir fastapi uvicorn psutil

# Copy backend code (for production, but volumes will override for dev)
COPY backend /app/backend

# Set the default command
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
